@import '../../../widgets/common/ext.cx.common.less';

[ contenteditable ] {
	.cx-target-link-unadapted {
		color: @colorGray7;

		&:hover {
			color: @colorGray2;
		}
	}

	.cx-link {
		cursor: pointer;
	}

	// Links that cannot be adapted will be represented in gray with a dashed underline.
	// The dashed underline will only appear for the links on the current paragraph.
	// Links from other paragraphs will not show the dashed underline to avoid too much visual noise.
	&:focus .cx-target-link-unadapted {
		border-bottom: 1px dashed @colorGray12;
	}
}

[ rel='mw:ExtLink' ] {
	background-position: right center;
	background-repeat: no-repeat;
	.background-image( '../images/external_link.svg' );
	padding-right: 13px;
}
