@import '../../widgets/common/ext.cx.common.less';

.cx-conflict {
	.mw-ui-two-thirds;

	background-color: @white;
	border: 1px solid @colorGray14;
	padding: 20px 120px;

	&-info {
		color: @colorGray5;
		font-size: larger;
		line-height: 2em;
	}

	.cx-create-new-translation {
		float: right;
	}
}
