@import '../../widgets/common/ext.cx.common.less';
@import 'mediawiki.mixins';

.card__add-reference {
	@vertical-margin: 10px;
	@horizontal-margin: 15px;
	.mw-ui-item;
	.mw-ui-one-whole;
	float: none;
	padding: @vertical-margin @horizontal-margin;
	padding: 5px 10px 5px 32px;
	font-size: large;
	color: @colorGray5;
	.background-image( '../images/add.svg' );
	background-color: #fff;
	background-position: left 10px center;
	background-repeat: no-repeat;
	background-size: 15px;
	cursor: pointer;
	clear: both;
	border-top: 1px solid @colorGray12;
}

.card__remove-reference {
	@vertical-margin: 10px;
	@horizontal-margin: 15px;
	.mw-ui-item;
	.mw-ui-one-whole;
	float: none;
	padding: @vertical-margin @horizontal-margin;
	padding: 5px 10px 5px 32px;
	font-size: large;
	color: @colorGray5;
	.background-image( '../images/clear.svg' );
	background-color: #fff;
	background-position: 10px center;
	background-repeat: no-repeat;
	background-size: 15px;
	cursor: pointer;
	clear: both;
	border-top: 1px solid @colorGray12;
}

.card__reference-number {
	.mw-ui-item;
	.mw-ui-one-fifth;
	background-color: #fff;
	padding: 0;
	text-align: center;
	color: @colorGray5;
	font-size: large;
}

.card__reference-content {
	.mw-ui-item;
	.mw-ui-four-fifths;
	color: @colorGray5;
	padding: 4px;
	padding-bottom: 15px;
	font-size: large;
	.break-overflowing-word;
}

.card.reference {
	.mw-ui-item;
	animation-name: card-show-animation;
	animation-duration: 0.5s;
	position: relative;
	padding: 0;
}
