@import '../../widgets/common/ext.cx.common.less';

.card__section {
	.mw-ui-grid;

	background-color: #fff;
	border-bottom: 1px solid @colorGray12;
	padding: 10px 10px 20px 10px;
	font-size: 16px;
	.break-overflowing-word;
}

.card__title-row {
	.mw-ui-item;
	.mw-ui-one-whole;
	color: @colorGray7; // TODO Should come from library?
	font-size: small;

	.card__title {
		.mw-ui-item;
		.mw-ui-one-third;
	}

	.card__title-language-selector {
		.mw-ui-item;
		.mw-ui-one-third;
		float: right;
		text-align: right;
	}

	.card__close-button {
		.mw-ui-item;
		.mw-ui-one-third;
		border-left: 1px solid;
		float: right;
	}
}
