@import '../../widgets/common/ext.cx.common.less';

.cx-card-newlink {
	transition: all 0.3s;

	.cx-widget-translationtool-header {
		display: none;
	}

	.cx-widget-translationtool-container {
		padding: 0;
	}

	.cx-widget-translationtool-actions {
		display: none;
	}

	.cx-tools-newlink-compact-trigger {
		padding-left: 30px;
		background-repeat: no-repeat;
		.background-image( '../images/add_link_gray.svg' );
		background-size: 20px 100%;
		background-position: top left;
		cursor: pointer;
	}

	.cx-tools-newlink-tabs {
		display: none;
		.oo-ui-menuLayout-content .oo-ui-indexLayout-stackLayout {
			overflow: visible;
		}
	}
}

.cx-card-newlink.expanded {
	height: 100px;
	padding: 2px 0;

	// Hide the compact trigger
	.cx-tools-newlink-compact-trigger {
		display: none;
	}
	// Show the tabs
	.cx-tools-newlink-tabs {
		display: block;
	}

	.cx-tools-link-external-link-add-button {
		float: right;
	}

	.oo-ui-indexLayout-stackLayout > .oo-ui-panelLayout {
		padding: 1.5em 0;
	}
}
