@import '../../widgets/common/ext.cx.common.less';

.cx-card-sourcelink,
.cx-card-targetlink {
	padding-left: 30%;
	background-repeat: no-repeat;
	.background-image( '../images/link_lightgray.svg' );
	background-size: 30% 100%;
	background-position: top left;
	transition: margin 0.3s;
	min-height: 100px;
	z-index: 1;

	.cx-widget-translationtool-header {
		padding: 0;
		margin: 0;

		.card__title--language {
			float: right;
		}
	}
	.cx-widget-translationtool-container {
		.cx-tools-link-info {
			.mw-ui-one-whole;
		}

		.cx-tools-link-text {
			padding: 5px 0;
			vertical-align: top;
			font-size: large;
		}

		.cx-tools-link-desc {
			padding: 5px 0;
			vertical-align: top;
			color: @colorGray5;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
	.cx-widget-translationtool-actions {
		.cx-tools-link-add-button,
		.cx-tools-link-remove-button {
			.mw-ui-one-half;
			margin-right: 0;
		}
	}

	&.collapse {
		display: none;
	}
}

// Stack the source and target link cards
.cx-card-sourcelink + .cx-card-targetlink {
	margin-top: -90px;
}

.cx-card-sourcelink:hover + .cx-card-targetlink {
	margin-top: 0;
}
