.cx-card-formatter {
	.cx-widget-translationtool-container {
		padding: 0;
	}
	.cx-widget-translationtool-header {
		display: none;
	}
	.cx-widget-translationtool-actions {
		padding: 0;
		border: 0;
	}
	border: 0;
	padding: 0;
}
