@import '../../widgets/common/grid/agora-grid.less';
@import '../../widgets/common/ext.cx.common.less';

.cx-translation-view {
	.mw-ui-grid;
	background-color: @colorGray14;
	// Override overflow property specified in mw-ui-grid to default value, because
	// non-visible value set on overflow property prevents position: sticky from working
	overflow: visible;

	.cx-translation-view-container {
		.mw-ui-two-thirds;
		background-color: #fff;
		.box-shadow( 0 1px 1px rgba( 0, 0, 0, 0.15 ) );
		border-radius: @borderRadius;
		padding: 0;
		z-index: 1;

		@media only screen and ( min-width: ( @wide + 0.1 * @max-tools-column-width ) ) {
			width: calc( 100% ~'-' @max-tools-column-width );
		}
	}

	.cx-widget__columns.oo-ui-horizontalLayout > .oo-ui-layout,
	.cx-content-container.oo-ui-horizontalLayout > .oo-ui-layout {
		margin-right: 0;
	}
}

.cx-column--source,
.cx-column--translation {
	.mw-ui-one-half;
	.mw-ui-one-half(@palm);
	.mw-ui-gutter(3%);

	min-height: 100vh;

	.cx-column__content {
		// Make sure that the captions are aligned according to the column's language
		// rather than the wiki's content language
		&[ dir='rtl' ] figcaption {
			/* @noflip */
			text-align: right;
		}

		&[ dir='ltr' ] figcaption {
			/* @noflip */
			text-align: left;
		}

		section[ rel='cx:Section' ] {
			// Avoid border collapse. See https://www.w3.org/TR/CSS2/box.html#collapsing-margins
			overflow: auto;

			& > p,
			& > table,
			& > figure,
			& > pre,
			& > div,
			& > ul {
				// Use margin-bottom alone for paragraphs to avoid problems explained at
				// https://css-tricks.com/what-you-should-know-about-collapsing-margins/
				// TLDR: a neighbour margin-bottom will affect actual margin-top by overlap.
				margin: 0 0 1.5em;
			}
		}
	}
}

.suggestion {
	.mw-ui-item;
	.mw-ui-one-half(@palm);

	background-color: @white;
	border: 1px solid @colorGray12;
	padding: 10px;
	margin: 2px 0;
}

.ve-init-mw-cxTarget-publishGroup {
	> .oo-ui-popupToolGroup-handle {
		min-height: 3.125em;
		min-width: auto !important; /* stylelint-disable-line declaration-no-important */
		padding-left: 0.9375em !important; /* stylelint-disable-line declaration-no-important */
		> .oo-ui-labelElement-label {
			display: none;
		}
	}
}

.cx-content-container.oo-ui-widget-disabled {
	.ve-ui-cxSurface.oo-ui-widget-disabled {
		opacity: 0.6;
	}
}
