log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
secrets file = ./password_daemon.txt

[data]
path = /data/
comment = Data directory
uid = root
gid = root
port = 873
ignore errors
use chroot = no
read only = no
list = yes
max connections = 4
timeout = 600
auth users = root
EOF
