.mw-cx-widget-titleOptionWidget {
	&-numOfLanguages {
		padding-right: 1em;
	}

	&-missing {
		color: #00af89;
		font-weight: 500;
	}

	// Overrides core widget's properties
	&.oo-ui-widget-enabled.oo-ui-iconElement > .oo-ui-iconElement-icon {
		top: 50%;
		left: 0.5em;
		margin-top: -1.875em;
	}
}
