// Common styles for source or tanslation columns of translation view
@import '../../../widgets/common/ext.cx.common.less';

.cx-pagetitle {
	&.oo-ui-textInputWidget {
		margin-bottom: 10px;
		border-bottom: 1px solid @colorGray5;
		padding-top: 5px;
		.break-overflowing-word;

		textarea {
			font-size: 2.2em;
			color: @colorGray2;
			background-color: @white;
			font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
			padding: 0;
			border: 0;
			box-shadow: none;
			border-radius: 0;
			line-height: 1.5em;
			height: 1.5em;
			&:focus {
				outline: 0;
				border-color: @colorGray14;
				box-shadow: inset 0 0 0 1px @colorGray14;
			}
			&[ readonly ] {
				background-color: @white;
			}
		}
	}
}
