@import '../../../widgets/common/ext.cx.common.less';

.cx-progressbar {
	background-color: @colorGray12;
	transition: width 1s;

	.cx-progressbar-total {
		border: 0;
		height: 4px;

		.oo-ui-progressBarWidget-bar {
			background-color: @colorProgressive;
		}
	}

	.cx-progressbar-mt {
		border: 0;
		height: 4px;
		top: -4px;
		position: relative;
		opacity: 0.5;

		.oo-ui-progressBarWidget-bar {
			background-color: @colorGray5;
		}
	}
}
